<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Website</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
        }
        
        .services-icons {
    display: flex;
    flex-wrap: wrap; /* Membuat ikon bisa wrap */
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.btn {
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(11, 255, 255, 0.2);
    cursor: pointer;
    transition: background 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


.btn:hover {
    background: linear-gradient(45deg, #5a6aeb, #8c6be8);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn:active {
    background: linear-gradient(45deg, #4a5cda, #7465d1);
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(6, 234, 238, 0.2);
}
.services-icons .icon-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 200px; /* Ukuran default kartu */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-icons .icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services-icons .icon-card i {
    font-size: 2.5em;
    color: #007bff; /* Warna ikon */
}

.services-icons .icon-card p {
    font-size: 1em;
    margin-top: 10px;
    color: #333;
}
.description {
    font-size: 0.875em;
    color: #666;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .services-icons .icon-card {
        width: 150px; /* Ukuran kartu lebih kecil di layar lebih kecil */
        padding: 15px; /* Padding lebih kecil */
    }
}

@media screen and (max-width: 480px) {
    .services-icons .icon-card {
        width: 100%; /* Kartu mengambil seluruh lebar layar pada perangkat sangat kecil */
        max-width: 300px; /* Maksimum lebar kartu */
        padding: 10px; /* Padding lebih kecil */
    }
}

        header {
            width: 100%;
            background: transparent;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 80px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            transition: background-color 0.3s ease;
        }

        header.scrolled {
            background: #333;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1em;
            height: 100%;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1em;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 15px;
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 85vh;
            overflow: hidden;
            z-index: 1;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .swiper-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2; /* Pastikan teks berada di atas banner */
            transition: left 0.3s ease;
        }

        .banner-content h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            transform: translateZ(0) translateY(-30%);
        }

        .banner-content p {
            font-size: 1.5em;
            margin: 0;
            transform: translateZ(0) translateY(-20%);
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .burger {
                display: block;
            }

            .banner-content {
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .banner-content h1 {
                font-size: 2em;
            }

            .banner-content p {
                font-size: 1em;
            }
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background: rgba(51, 51, 51, 0.9);
            color: #fff;
            display: none;
            flex-direction: column;
            padding: 1em;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            transition: transform 0.3s ease;
            transform: translateX(100%);
        }

        .sidebar.active {
            display: flex;
            transform: translateX(0);
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            margin: 1em 0;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .sidebar-close {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
            margin-bottom: 1em;
        }

        .information {
            background: #ffffff;
            padding: 60px 0;
            text-align: center;
         /* Jarak di atas untuk menyesuaikan dengan tinggi navbar dan banner */
        }
        .crop-container {
    position: relative;
    overflow: hidden; /* Menyembunyikan bagian yang keluar dari batas */
    padding: 0 3%; /* Menambahkan padding kiri dan kanan */
    box-sizing: border-box;
}

.crop-content {
    position: relative;
    width: 100%;
    height: auto;
}

.about-us {
    padding: 60px 0;
    background: #f9f9f9;
}

.about-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-us-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.about-us-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us-text p {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
}

.about-us-slider {
    flex: 1;
    min-width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.about-us-slider input {
    display: none;
}

.about-us-slider .slides {
    display: flex;
    width: 500%;
    animation: slide 25s infinite;
}

.about-us-slider .slide {
    min-width: 20%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-20%); }
    45% { transform: translateX(-20%); }
    50% { transform: translateX(-40%); }
    70% { transform: translateX(-40%); }
    75% { transform: translateX(-60%); }
    95% { transform: translateX(-60%); }
    100% { transform: translateX(-80%); }
}

.about-us-slider .navigation {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.about-us-slider .navigation label {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .about-us-container {
        flex-direction: column;
        text-align: center;
    }

    .about-us-text {
        padding: 10px;
    }

    .about-us-slider {
        margin-top: 20px;
    }

    .about-us-slider .slide {
        height: 200px;
    }
}.about-us-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us-text p {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
}

.about-us-slider {
    flex: 1;
    min-width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.about-us-slider input {
    display: none;
}

.about-us-slider .slides {
    display: flex;
    width: 500%;
    animation: slide 25s infinite;
}

.about-us-slider .slide {
    min-width: 40%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-20%); }
    45% { transform: translateX(-20%); }
    50% { transform: translateX(-40%); }
    70% { transform: translateX(-40%); }
    75% { transform: translateX(-60%); }
    95% { transform: translateX(-60%); }
    100% { transform: translateX(-80%); }
}

.about-us-slider .navigation {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.about-us-slider .navigation label {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .about-us-container {
        flex-direction: column;
        text-align: center;
    }

    .about-us-text {
        padding: 10px;
    }

    .about-us-slider {
        margin-top: 20px;
    }

    .about-us-slider .slide {
        height: 200px;
    }
}

/* Services Icons */
.services-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.services-icons .icon-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-icons .icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services-icons .icon-card i {
    font-size: 2.5em;
    color: #007bff;
}

.services-icons .icon-card p {
    font-size: 1em;
    margin-top: 10px;
    color: #333;
}

.description {
    font-size: 0.875em;
    color: #666;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .services-icons .icon-card {
        width: 150px;
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .services-icons .icon-card {
        width: 100%;
        max-width: 300px;
        padding: 10px;
    }
}
/* Container and heading styling */
.information .container {
    text-align: center;
}

.information h2 {
    margin-bottom: 20px;
}

/* Flexbox layout for desktop */
.services-icons {
    overflow: hidden;
}

.icon-cards-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.icon-card {
    flex: 0 0 auto;
    width: 200px;
    margin: 0 10px;
    text-align: center;
    scroll-snap-align: start;
}

.icon-card i {
    font-size: 40px;
    display: block;
    margin-bottom: 10px;
}

.icon-card .description {
    font-size: 14px;
}

/* Responsive layout for mobile */
@media (max-width: 768px) {
    .services-icons {
        display: block;
    }

    .icon-cards-wrapper {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .icon-card {
        flex: 0 0 auto;
        width: 80vw;
        margin: 0;
        scroll-snap-align: start;
    }
}

.contact-info {
            display: flex;
            align-items: center;
            flex-direction: row; /* Horizontal layout on desktop */
            gap: 20px; /* Space between button and text */
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }

        .contact-text {
            margin-bottom: 5px;
            color: #007bff;
            font-weight: bold; 
            font-size: 20px;
        }

        .phone-numbers {
            font-weight: bold;
            font-size: 20px;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .contact-info {
                flex-direction: column; /* Stack items vertically on mobile */
                align-items: center; /* Center items horizontally on mobile */
                text-align: center; /* Center text */
            }

            .text-container {
                margin-top: 10px;
                margin-left: 0; /* Remove left margin on mobile */
            }

            .btn {
                width: 100%; /* Full width button on mobile */
                text-align: center; /* Center text inside button */
            }
        }
.textsuper {
    color: #007bff;
    text-align: left;
    font-weight: bold;

}
.variasi{
    color: #8c6be8;
    font-weight: bold;
}
.about-us-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-main {
    max-width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.gallery-main img {
    width: 100%;
    max-width: 550px; /* Atur ukuran maksimal gambar sesuai kebutuhan */
    height: auto;
    margin-top: 145px;
    border: 2px solid #ddd;
}

.gallery-thumbnails {
    display: flex;
    overflow-x: auto; /* Menambahkan scroll horizontal jika thumbnail melebihi lebar kontainer */
    gap: 5px; /* Jarak antar thumbnail */
    padding: 10px;
}

.thumbnail {
    width: 110px; /* Ukuran thumbnail lebih kecil */
    height: 110px; /* Ukuran thumbnail lebih kecil */
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
margin-bottom: 55px;
}

.thumbnail:hover {
    border-color: #007bff;
}

@media (max-width: 768px) {
    .thumbnail {
        width: 70px; 
    }
    }
    .documentation-section {
    padding: 40px 20px;
    background-color: #ffffff;
}

.documentation-section .container {
    max-width: 1150px;
    margin: 0 auto;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.section-description {
    font-size: 1.2em;
    margin-bottom: 40px;
    text-align: center;
}

.docs-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.doc-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row */
    max-width: 300px; /* Set a max-width for consistent item size */
    height: 200px; /* Fixed height */
    background-size: cover;
    background-attachment: fixed; /* Parallax effect */
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.doc-item:hover {
    transform: scale(1.05) rotate(3deg); /* Zoom and rotate on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

.doc-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    text-align: center;
    transform: translateY(100%); /* Start hidden below the item */
}

.doc-item:hover .doc-info {
    opacity: 1; /* Show the info box on hover */
    transform: translateY(0%); /* Slide the info box up */
}

.doc-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.doc-info p {
    font-size: 1em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .doc-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
    }
}

@media (max-width: 480px) {
    .doc-item {
        flex: 1 1 100%; /* 1 item per row */
    }
}
/* Import FontAwesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

#operational-hours {
  padding: 60px 20px;
  background-color: #eef2f5;
  text-align: center;
}

#operational-hours .container {
  max-width: 900px;
  margin: 0 auto;
}

#operational-hours h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Cabin', sans-serif;
  position: relative;
}

#operational-hours h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #3498db;
  margin: 10px auto 0;
  border-radius: 2px;
}

#operational-hours .hours {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#operational-hours .day {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

#operational-hours .day:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#operational-hours .day-icon {
  margin-right: 10px;
  color: #3498db;
  font-size: 1.5em;
}

#operational-hours .day-name {
  font-weight: bold;
  color: #333;
  flex: 1;
  text-align: left;
}

#operational-hours .day-time {
  color: #666;
}

@media (min-width: 600px) {
  #operational-hours .hours {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  #operational-hours .day {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (min-width: 900px) {
  #operational-hours .day {
    flex: 1 1 calc(33% - 20px);
  }
}
#certification {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

#certification h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.certification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certification-item {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.certification-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.certification-item.small img {
    max-width: 80%; /* Mengatur lebar maksimal gambar pertama */
    margin: 0 auto; /* Menengahkan gambar pertama */
    display: block; /* Pastikan gambar adalah elemen blok */
}

.certification-item p {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}

@media (min-width: 600px) {
    .certification-container {
        flex-direction: column; /* Tetap vertikal di layar besar */
    }
}
footer {
    background: linear-gradient(90deg, #8e2de2 0%, #4a00e0 100%);
    /* Teal to Light Blue */
    color: #ffffff; /* White text for contrast */
    padding: 20px;
    position: relative;
    text-align: center;
}

footer::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #8e2de2 0%, #4a00e0 100%);

    z-index: 0;
}

.footer-info .section h3,
.footer-info .section p,
.footer-bottom p {
    color: #ffffff; /* White text for contrast */
}


        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            text-align: left;
        }

        .footer-logo {
            flex: 0 0 auto;
            padding-right: 20px;
        }

        .footer-logo img {
            height: 80px; /* Adjust the height as needed */
        }

        .footer-info {
            flex: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-info .section {
            flex: 1;
            min-width: 200px;
            margin: 0 20px;
        }

        .footer-info .section h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }

        .footer-info .section p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer-info .section .footer-links a {
            color: #3498db;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .footer-info .section .footer-links a:hover {
            color: #fff;
        }

        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
        }

        .footer-bottom p {
            font-size: 14px;
            color: #fff;
            margin: 0;
        }
        .logo img {
  width: 150px; /* Sesuaikan ukuran lebar logo */
  height: auto; /* Pertahankan rasio aspek */
}

    </style>
</head>
<body>
    <header id="header">
        <nav>
            <div class="logo">
                <img src="images/logo1.png" alt="Clinic Logo">
              </div>
              
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#our-services">Services</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <div class="sidebar">
        <div class="sidebar-close">&times;</div>
        <a href="#">Home</a>
        <a href="#about-us">About</a>
        <a href="#our-services">Services</a>
    </div>

    <section class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('images/image1.png');">
                    <div class="banner-content">
                        <h1 data-swiper-parallax="-100%">Welcome to Sun Clinic</h1>
                        <p data-swiper-parallax="-200%">We provide the best healthcare services</p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/image2.png');">
                    <div class="banner-content">
                        <h1 data-swiper-parallax="-100%">Professional Staff</h1>
                        <p data-swiper-parallax="-200%">Our team is highly qualified</p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/image3.png');">
                    <div class="banner-content">
                        <h1 data-swiper-parallax="-100%">Modern Facilities</h1>
                        <p data-swiper-parallax="-200%">State-of-the-art equipment</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="about-us" id="about-us">
        
        <div class="crop-container">
            <div class="about-us-container">
                <div class="about-us-text">
                    <h2 class="textsuper">Ada apa di Sun Clinic?</h2>
                    <p style="text-align: left;">Sun  Clinic merupakan klinik Pratama yang terbaik salah satu yang terbaik di Pangkalpinang yang mempunyai dokter yang mempunyai surat izin legal serta tenaga medis,  yang telah berkompetensi di bidangnya dan bersertifikasi,” kata Febbyka Gita Sari selaku Account Payable Sun Clinic.

                        Dokter-dokter di Sun Clinic tidak hanya memiliki keahlian medis yang memadai, tetapi juga memiliki empati dan kepedulian yang tinggi terhadap pasien. Mereka selalu berusaha untuk mendengarkan dengan seksama dan memberikan perhatian yang penuh kepada setiap pasien, sehingga dapat memberikan penanganan yang sesuai dengan kebutuhan individu.</p>
                    <p style="text-align: left;">Sudah bekerjasama dengan PT Askes (Persero) sejak tahun 2009, dan BPJS Kesehatan sejak 1 Januari 2014 serta bekerjasama dengan lebih dari 35 lebih Asuransi dan Perusahaan swasta.</p>
                    <div class="contact-info">
                        <button class="btn">CONTACT</button> <b>OR</b>
                        <div class="text-container">
                            <span class="contact-text">CALL FOR AN APPOINTMENT</span>
                            <div class="phone-numbers">
                                (0717) 4297888<br />(0717) 439488
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us-gallery">
                    <div class="gallery-main">
                        <img id="main-image" src="images/fasi1.jpg" alt="Gallery Image">
                    </div>
                    <div class="gallery-thumbnails">
                        <div class="thumbnail" onclick="showImage('images/fasi1.jpg');" style="background-image: url('images/fasi1.jpg');"></div>
                        <div class="thumbnail" onclick="showImage('images/fasi2.jpg');" style="background-image: url('images/fasi2.jpg');"></div>
                        <div class="thumbnail" onclick="showImage('images/fasi4.jpg');" style="background-image: url('images/fasi4.jpg');"></div>
                        <div class="thumbnail" onclick="showImage('images/fasi5.jpg');" style="background-image: url('images/fasi5.jpg');"></div>
                        <div class="thumbnail" onclick="showImage('images/fasi6.jpg');" style="background-image: url('images/fasi6.jpg');"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="information">
        <div class="crop-container">
        <div class="container">

            <h2 class="textsuper" id="our-services">Our Services</h2>
    
            <div class="services-icons">
                
                <div class="icon-cards-wrapper">
                    <div class="icon-card">
                        <i class="fas fa-user-md"></i>
                        <p>General Checkup</p>
                        <p class="description">Comprehensive health checks</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-stethoscope"></i>
                        <p>Consultation</p>
                        <p>Consultation for all diseases</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-pills"></i>
                        <p>Pharmacy</p>
                        <p>Pharmacy with satisfactory service</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-x-ray"></i>
                        <p>Radiology</p>
                        <p>checking</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-heartbeat"></i>
                        <p>Cardiology</p>
                        <p>healing</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-dna"></i>
                        <p>Laboratory</p>
                        <p>
                            laboratory with facilities</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-ambulance"></i>
                        <p>Emergency Services</p>
                        <p>priority service</p>
                    </div>
                  
                </div>
            </div>
        </div>
    </section>
    
    <section id="documentation" class="documentation-section">
        <div class="container">
            <div class="crop-container"></div>
            
            <h2 class="textsuper">Documentation</h2>
            
            <div class="docs-gallery">
                <div class="doc-item">
                    <img src="images/doku1.png" alt="Deskripsi Gambar 1" class="doc-img">
                   
                </div>
                
                <div class="doc-item">
                    <img src="images/doku2.png" alt="Deskripsi Gambar 2" class="doc-img">
                    <div class="doc-info">
                        
                    </div>
                </div>
                
                <div class="doc-item">
                    <img src="images/doku3.png" alt="Deskripsi Gambar 3" class="doc-img">
                    <div class="doc-info">
                       
                    </div>
                </div>
                <div class="docs-gallery">
                    <div class="doc-item">
                        <img src="images/Doku.png" alt="Deskripsi Gambar 1" class="doc-img">
                        <div class="doc-info">
                           
                        </div>
                    </div>
                    <div class="docs-gallery">
                        <div class="doc-item">
                            <img src="images/doku4.png" alt="Deskripsi Gambar 1" class="doc-img">
                            <div class="doc-info">
                              
                            </div>
                        </div>
                        
            </div>
        </div>
    </section>
    <section id="operational-hours">
        <div class="container">
          <h2>Jam Operasional</h2>
          <div class="hours">
            <div class="day">
              <span class="day-icon"><i class="fas fa-calendar-alt"></i></span>
              <span class="day-name">Senin - Sabtu:</span>
              <span class="day-time">08.00-21.00</span>
            </div>
            <div class="day">
              <span class="day-icon"><i class="fas fa-calendar-day"></i></span>
              <span class="day-name">Minggu:</span>
              <span class="day-time">08.00-15.00</span>
            </div>
            <div class="day">
              <span class="day-icon"><i class="fas fa-calendar-times"></i></span>
              <span class="day-name">Tanggal Merah</span>
              <span class="day-time">08.00-15.00</span>
            </div>
          </div>
        </div>
      </section>
      <section id="certification">
        <div class="crop-container"></div>
        <h2>certification</h2>
        <div class="certification-container">
            <div class="certification-item small">
                <img src="images/certi1.jpg" alt="Sertifikasi 1">
                <p>certification of regist</p>
            </div>
            <div class="certification-item">
                <img src="images/certi2.jpg" alt="Sertifikasi 2">
                <p>certification accreditation</p>
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logofooter.jpeg" alt="Company Logo">
            </div>
            <div class="footer-info">
                <div class="section">
                    <h3>About Us</h3>
                    <p>Sun Clinic, bagian dari El John Medica (PT Sun Health Care), berdiri sejak 3 September 2009 dengan motto “We Truly Care”. Kami bekerja dengan PT Askes, BPJS Kesehatan, dan 35+ asuransi swasta. bersertifikasi ISO 9001.</p>
                </div>
                <div class="section">
                    <h3>Address</h3>
                    <p><span>Indonesia, </span>Bangka Belitung, </p>
                    <p><span>Pangkal pinang, </span>Jalan Solihin GP No.92</p>
                </div>
                <div class="section">
                    <h3>Operating Hours</h3>
                    <p>Senin - Sabtu: 08.00-21.00</p>
                    <p>Minggu & Tanggal Merah: 08.00-15.00</p>
                </div>
                <div class="section">
                    <h3>Visi</h3>
                    <p>Menjadi Sentra Pelayanan Kesehatan yang paripurna dengan kualitas terbaik.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sun Clinic. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const sidebar = document.querySelector('.sidebar');
            const sidebarClose = document.querySelector('.sidebar-close');

            burger.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });

            sidebarClose.addEventListener('click', () => {
                sidebar.classList.remove('active');
            });
        }

        navSlide();

        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            effect: 'slide',
            parallax: true,
            speed: 1000,
        });

        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        function showImage(src) {
    document.getElementById('main-image').src = src;
}
document.addEventListener("DOMContentLoaded", function () {
    const items = document.querySelectorAll('.certification-item');

    items.forEach(item => {
        item.addEventListener('mouseover', () => {
            item.querySelector('img').style.filter = 'brightness(1.2)';
            item.querySelector('p').style.color = '#333';
        });

        item.addEventListener('mouseout', () => {
            item.querySelector('img').style.filter = 'brightness(1)';
            item.querySelector('p').style.color = '#555';
        });
    });
});

    </script>
</body>
</html>
